# デフォルトシェルをbashに設定
set-option -g default-shell /bin/bash

# マウス操作を有効にする
set-option -g mouse on

# クリップボードを有効にする
set -g set-clipboard on

if-shell 'test -f /.dockerenv'  \
    '
    set -g prefix C-Space
    bind -n C-o select-pane -t :.+
    bind -n C-left select-pane -L
    bind -n C-down select-pane -D
    bind -n C-up select-pane -U
    bind -n C-right select-pane -R
    bind -n S-left previous-window
    bind -n S-right next-window
    ' \
    '
    bind -n C-M-o select-pane -t :.+
    bind -n C-M-left select-pane -L
    bind -n C-M-down select-pane -D
    bind -n C-M-up select-pane -U
    bind -n C-M-right select-pane -R
    bind -n C-S-left previous-window
    bind -n C-S-right next-window
    '
# prefixキーをCtrl + Spaceに変更する
# set -g prefix C-Space

# デフォルトのprefixキーC-bを解除する
# unbind C-b

# prefix+hでペインを垂直分割する
bind h split-window -h

# prefix+vでペインを水平分割する
bind v split-window -v

# ペインの移動
# bind -n C-M-o select-pane -t :.+
# bind -n C-M-left select-pane -L
# bind -n C-M-down select-pane -D
# bind -n C-M-up select-pane -U
# bind -n C-M-right select-pane -R

# ウィンドウを切り替える
# bind -n C-S-left previous-window
# bind -n C-S-right next-window

# 256色モードを有効にする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスラインの色を変更
setw -g status-style fg=colour45,bg=colour240

# status-leftを非表示にする
set -g status-left ""

# status-rightを非表示にする
set -g status-right ""

# window-statusの見た目を変更
setw -g window-status-current-format '#[bg=colour240,fg=colour45] #I #W '
setw -g window-status-format '#[fg=colour248] #I #W '
